/* ================================
   NAVIGATION
   ================================ */
.navbar {
  background-color: var(--color-white);
  box-shadow: var(--shadow-lg);
  border-bottom: 2px solid #fed7aa;
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}

/* Logo */
.navbar-brand {
  flex-shrink: 0;
}

.brand-link {
  text-decoration: none;
  color: inherit;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.logo-container.small {
  gap: var(--spacing-2);
}

.logo-icon {
  width: 48px;
  height: 48px;
  background: var(--gradient-primary);
  border-radius: var(--radius-xl);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-white);
  font-size: 1.5rem;
}

.logo-container.small .logo-icon {
  width: 32px;
  height: 32px;
  font-size: 1rem;
}

.logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.logo-main {
  font-size: 1.5rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-slate-800);
}

.logo-accent {
  font-size: 1rem;
  font-weight: var(--font-weight-medium);
  color: var(--color-primary);
}

.logo-container.small .logo-main {
  font-size: 1.125rem;
}

.logo-container.small .logo-accent {
  font-size: 0.875rem;
}

/* Menu Desktop */
.desktop-menu {
  display: none;
  align-items: center;
  gap: var(--spacing-4);
}

@media (min-width: 768px) {
  .desktop-menu {
    display: flex;
  }
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  padding: var(--spacing-2) var(--spacing-4);
  border-radius: var(--radius-md);
  text-decoration: none;
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-slate-700);
  transition: all var(--transition-fast);
}

.nav-link:hover {
  background-color: #fed7aa;
  color: var(--color-primary);
}

.nav-link.active {
  background: var(--gradient-primary);
  color: var(--color-white);
  box-shadow: var(--shadow-md);
}

/* Menu Mobile */
.mobile-menu-toggle {
  display: block;
}

@media (min-width: 768px) {
  .mobile-menu-toggle {
    display: none;
  }
}

.menu-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-2);
  border-radius: var(--radius-md);
  border: 1px solid #fed7aa;
  background-color: var(--color-white);
  color: var(--color-primary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.menu-btn:hover {
  background-color: #fed7aa;
}

.menu-btn:focus {
  outline: none;
  box-shadow: 0 0 0 2px var(--color-primary);
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 320px;
  background: linear-gradient(180deg, #fed7aa 0%, #fee2e2 100%);
  transform: translateX(100%);
  transition: transform var(--transition-normal);
  z-index: 60;
  overflow-y: auto;
}

.mobile-menu.open {
  transform: translateX(0);
}

.mobile-menu-header {
  padding: var(--spacing-6);
  margin-bottom: var(--spacing-6);
}

.mobile-menu-header h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-slate-800);
  margin-bottom: var(--spacing-2);
}

.mobile-menu-header p {
  font-size: var(--font-size-sm);
  color: var(--color-slate-600);
  margin-bottom: var(--spacing-4);
}

.mobile-logo {
  margin-top: var(--spacing-4);
}

.mobile-menu-items {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  padding: 0 var(--spacing-6);
}

.mobile-nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
  padding: var(--spacing-3) var(--spacing-4);
  border-radius: var(--radius-lg);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  color: var(--color-slate-700);
  transition: all var(--transition-fast);
}

.mobile-nav-link:hover {
  background-color: var(--color-white);
  box-shadow: var(--shadow-sm);
}

.mobile-nav-link.active {
  background: var(--gradient-primary);
  color: var(--color-white);
  box-shadow: var(--shadow-md);
}

.mobile-nav-link i {
  width: 20px;
  font-size: 1.25rem;
}

.mobile-menu-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
  z-index: 55;
}

.mobile-menu-overlay.open {
  opacity: 1;
  visibility: visible;
}

/* ================================
   BOUTONS
   ================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-2);
  padding: var(--spacing-3) var(--spacing-6);
  border: none;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-sm {
  padding: var(--spacing-2) var(--spacing-4);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--spacing-4) var(--spacing-8);
  font-size: var(--font-size-lg);
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--color-white);
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--color-primary-dark) 0%, #b91c1c 100%);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: var(--color-white);
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.btn-secondary:hover {
  background-color: var(--color-primary);
  color: var(--color-white);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-slate-700);
  border: 1px solid var(--color-slate-300);
}

.btn-outline:hover {
  background-color: var(--color-slate-50);
  border-color: var(--color-slate-400);
}

.btn-ghost {
  background-color: transparent;
  color: var(--color-slate-700);
}

.btn-ghost:hover {
  background-color: var(--color-slate-100);
}

/* ================================
   CARTES
   ================================ */
.card {
  background-color: var(--color-white);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all var(--transition-normal);
}

.card-shadow {
  box-shadow: var(--shadow-md);
}

.card-shadow:hover {
  box-shadow: var(--shadow-lg);
  transform: translateY(-2px);
}

.card-header {
  padding: var(--spacing-6);
  border-bottom: 1px solid var(--color-slate-200);
}

.card-body {
  padding: var(--spacing-6);
}

.card-footer {
  padding: var(--spacing-6);
  border-top: 1px solid var(--color-slate-200);
  background-color: var(--color-slate-50);
}

/* ================================
   BADGES
   ================================ */
.badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-1);
  padding: var(--spacing-1) var(--spacing-3);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.badge-primary {
  background: var(--gradient-primary);
  color: var(--color-white);
}

.badge-secondary {
  background-color: var(--color-slate-100);
  color: var(--color-slate-700);
}

.badge-success {
  background-color: var(--color-success-light);
  color: var(--color-success);
}

.badge-warning {
  background-color: var(--color-warning-light);
  color: var(--color-warning);
}

.badge-error {
  background-color: var(--color-error-light);
  color: var(--color-error);
}

.badge-outline {
  background-color: transparent;
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
}

/* ================================
   FORMULAIRES
   ================================ */
.form-group {
  margin-bottom: var(--spacing-4);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-2);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-slate-700);
}

.form-label.required::after {
  content: " *";
  color: var(--color-error);
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: var(--spacing-3) var(--spacing-4);
  border: 1px solid #fed7aa;
  border-radius: var(--radius-md);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(234, 90, 44, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-error {
  margin-top: var(--spacing-1);
  font-size: var(--font-size-sm);
  color: var(--color-error);
}

.form-help {
  margin-top: var(--spacing-1);
  font-size: var(--font-size-sm);
  color: var(--color-slate-500);
}

/* ================================
   HERO SECTION
   ================================ */
.hero {
  position: relative;
  overflow: hidden;
  background: var(--gradient-bg);
}

.hero-content {
  position: relative;
  z-index: 10;
  padding: var(--spacing-24) 0;
}

.hero-background {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, transparent 100%);
  z-index: 5;
}

.hero-title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
  margin-bottom: var(--spacing-6);
  line-height: var(--line-height-tight);
}

.hero-subtitle {
  font-size: var(--font-size-xl);
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: var(--spacing-8);
  line-height: var(--line-height-relaxed);
}

.hero-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

@media (min-width: 640px) {
  .hero-actions {
    flex-direction: row;
  }
}

@media (min-width: 1024px) {
  .hero-title {
    font-size: var(--font-size-6xl);
  }
  
  .hero-content {
    padding: var(--spacing-20) 0;
  }
}

/* ================================
   FOOTER
   ================================ */
.footer {
  background-color: var(--color-slate-800);
  color: var(--color-white);
  padding: var(--spacing-12) 0;
}

.footer-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-8);
  margin-bottom: var(--spacing-8);
}

@media (min-width: 768px) {
  .footer-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-section h3 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-4);
}

.footer-description {
  color: var(--color-slate-300);
  margin-bottom: var(--spacing-4);
  line-height: var(--line-height-relaxed);
}

.footer-partnership {
  color: var(--color-slate-400);
  font-size: var(--font-size-sm);
}

.footer-version {
  color: var(--color-slate-500);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-2);
}

.footer-events {
  color: var(--color-slate-300);
}

.footer-events p {
  margin-bottom: var(--spacing-2);
}

.footer-events i {
  margin-right: var(--spacing-2);
  color: var(--color-primary);
}

.event-frequency {
  font-size: var(--font-size-sm);
  color: var(--color-slate-400);
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.footer-link {
  color: var(--color-slate-300);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--color-white);
}

.footer-contact p {
  margin-bottom: var(--spacing-2);
  color: var(--color-slate-300);
}

.footer-contact i {
  margin-right: var(--spacing-2);
  color: var(--color-primary);
  width: 16px;
}

.social-links {
  display: flex;
  gap: var(--spacing-4);
  margin-top: var(--spacing-4);
}

.social-link {
  color: var(--color-slate-400);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.social-link:hover {
  color: var(--color-white);
}

.footer-bottom {
  border-top: 1px solid var(--color-slate-700);
  padding-top: var(--spacing-8);
  text-align: center;
  color: var(--color-slate-400);
}

/* ================================
   SECTIONS
   ================================ */
.section {
  padding: var(--spacing-16) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-12);
}

.section-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-slate-800);
  margin-bottom: var(--spacing-4);
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-slate-600);
  max-width: 512px;
  margin: 0 auto;
  line-height: var(--line-height-relaxed);
}

@media (min-width: 1024px) {
  .section-title {
    font-size: var(--font-size-4xl);
  }
}

/* ================================
   GRILLES DE CONTENU
   ================================ */
.content-grid {
  display: grid;
  gap: var(--spacing-8);
}

.content-grid.cols-1 {
  grid-template-columns: 1fr;
}

.content-grid.cols-2 {
  grid-template-columns: 1fr;
}

.content-grid.cols-3 {
  grid-template-columns: 1fr;
}

.content-grid.cols-4 {
  grid-template-columns: 1fr;
}

@media (min-width: 640px) {
  .content-grid.cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .content-grid.cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  .content-grid.cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* ================================
   IMAGES RESPONSIVES
   ================================ */
.img-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.img-contain {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

/* ================================
   ÉTATS SPÉCIAUX
   ================================ */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  flex-direction: column;
  gap: var(--spacing-4);
}

.loading-text {
  color: var(--color-slate-600);
  font-size: var(--font-size-base);
}

.empty-state {
  text-align: center;
  padding: var(--spacing-12);
  color: var(--color-slate-500);
}

.empty-state i {
  font-size: 4rem;
  margin-bottom: var(--spacing-4);
  color: var(--color-slate-400);
}

.empty-state h3 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--color-slate-800);
  margin-bottom: var(--spacing-2);
}

.empty-state p {
  color: var(--color-slate-600);
  margin-bottom: var(--spacing-6);
}